WpfApp1/PasswordWindow.xaml

<Window x:Class="WpfApp1.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right"
Margin="0,331,0,-316">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60"
Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        <TextBox x:Name="SurNameBox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,-9" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="10,60,0,-46" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SturduBox" HorizontalAlignment="Left" Height="23" Margin="10,99,0,-82" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,26,0,0" Grid.Row="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="161,57,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="161,95,0,-17" Grid.Row="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="161,154,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="10,157,0,-45" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="161,212,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataBox" HorizontalAlignment="Left" Margin="10,283,0,-67" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="161,281,0,-70" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,215,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
